<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speed Pi bata</title>
    <style>
        @keyframes on_hover{
            0%{
                background-color: black;
                color: white;
            }
            100%{
                background-color: white;
                color: black;
            }
        }
        @keyframes out_hover{
            0%{
                background-color: white;
                color: black;
            }
            100%{
                background-color: black;
                color: white;
            }
        }
        body{
            background-color: black;
        }
        input[type="radio"]{
            display: none;
        }
        input[type="radio"]:checked + label{
            background-color: white;
            color: black;
            animation-name: on_hover;
            animation-duration: 0.5s;
        }
        .label{
            color: white;
            height: auto;
            border-radius: 10px;
            padding: 10px;
            animation-name: out_hover;
            animation-duration: 0.5s;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        a.button{
            color: black;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 20pt;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        .fixed{
            position:fixed;
            background-color:rgba(0, 0, 0, 0.37);
            width: 0%;
            height: 0%;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        .popup{
            background-color: white;
            border-radius: 10px;
            display: block;
            padding: 10px;
            width: 50%;
            height: 85%;
            margin-left: auto;
            margin-right: auto;
            display: none;
        }
        .popup-main{
            width: 100%;
            height: 90%;
        }
        .key{
            width: 50px;
            height: 50px;
        }
        #question{
            color: white;
            background: -webkit-linear-gradient(0deg,black,white);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size:x-large;
        }
    </style>
</head>
<body style="text-align: center;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
    <div class="fixed" id="fixed" style="top: 0%;left: 0%;">
        <div class="popup" id="history">
            <div class="popup-main" style="overflow-y: scroll;">
                <h2>version beta 1.1.0 GUI update(2021 11/01)</h2>
                <span>
                    add Endress number.<br>
                    new GUI
                </span>
                <h2>version 1.0.1 mode update(2021 10/01)</h2>
                <span>
                    add God mode.
                </span>
                <h2>version 1.0.0 (2020 9/1)</h2>
                <span>
                    create Game!!
                </span>
            </div><br>
            <a class="button" style="color: white;background-color: black;" onclick="unpopup('history')">&nbsp;&nbsp;&nbsp;&nbsp;Close&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div class="popup" id="clear">
            <div class="popup-main" style="overflow-y: scroll;">
                <h2>Oh,my god!<br>You score is 10000!!</h2>
            </div><br>
            <a class="button" style="color: white;background-color: black;" onclick="unpopup('clear')">&nbsp;&nbsp;&nbsp;&nbsp;Close&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
    </div>
    <header>
        <h1 style="color: white;">Speed Pi Beta</h1>
        <input type="radio" name="tekitou" value="1" id="Endress" checked>
        <label for="Endress" class="label">Endress number</label>
        <input type="radio" name="tekitou" value="2" id="Random">
        <label for="Random" class="label">Random number</label><br><br>
        <div id="random-contents" style="opacity:0">
            <input type="radio" name="mode" value="50" id="Beginner" checked>
            <label for="Beginner" class="label">~50</label>
            <input type="radio" name="mode" value="100" id="Intermediate">
            <label for="Intermediate" class="label">~100</label>
            <input type="radio" name="mode" value="1000" id="Advanced">
            <label for="Advanced" class="label">~1000</label>
            <input type="radio" name="mode" value="10000" id="God">
            <label for="God" class="label">~10000</label>
        </div>
        <h1 id="timer" style="color: white;">00:00.000</h1>
        <a id="question" style="color: white;"></a>
    </header>
    <main>
        <a class="button" onclick="start()" id="button-start">start</a><br><br><br><br>
        <div id="key_boad">
            <a class="button key" onclick="key_press(1)">&nbsp;1&nbsp;</a>
            <a class="button key" onclick="key_press(2)">&nbsp;2&nbsp;</a>
            <a class="button key" onclick="key_press(3)">&nbsp;3&nbsp;</a><br><br>
            <a class="button key" onclick="key_press(4)">&nbsp;4&nbsp;</a>
            <a class="button key" onclick="key_press(5)">&nbsp;5&nbsp;</a>
            <a class="button key" onclick="key_press(6)">&nbsp;6&nbsp;</a><br><br>
            <a class="button key" onclick="key_press(7)">&nbsp;7&nbsp;</a>
            <a class="button key" onclick="key_press(8)">&nbsp;8&nbsp;</a>
            <a class="button key" onclick="key_press(9)">&nbsp;9&nbsp;</a><br><br>
            <a class="button key" onclick="key_press(0)">&nbsp;0&nbsp;</a>
        </div>
    </main><br><br>
    <footer>
        <a class="button" onclick="popup('history')">version history</a><br><br>
        <a class="button" href="https://kangping.jp" style="text-decoration: none;" target="_brank" rel="noopener">powerd by kangping</a>
    </footer>
    <script src="./pi.js"></script>
    <script src="./index.js"></script>
</body>
</html>
